name=DebouncedButton
version=1.0.0
author=Benyamin Karimi
maintainer=Benyamin Karimi
sentence=Software debounce handler for button inputs.
paragraph=Filters noisy button inputs using a simple non-blocking debounce technique.
category=Input
url=https://github.com/Benyamin-Karimi/Handy-Code-Snippets/Arduino/DebouncedButton
architectures=*
includes=DebouncedButton.h